VITE_SUPABASE_PROJECT_ID="ztrmokiqwxzindrhjcbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cm1va2lxd3h6aW5kcmhqY2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTUyODcsImV4cCI6MjA3MzYzMTI4N30.P0ObRY7pXrPI-R6R3Uosvaxt_cwUFDVwrzP6BXFiFRk"
VITE_SUPABASE_URL="https://ztrmokiqwxzindrhjcbq.supabase.co"
